# EShop_DotNET_Microservices

./: .gitignore  EShopMicroservices.slnx
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
src/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Aspire.AppHost/aspire-output/: .env  .env.Production  docker-compose.yaml
src/AuthService/: AuthService.csproj  AuthService.http  Program.cs
src/BFF/: BFF.http  Program.cs
src/CartService/: CartService.http  Program.cs
src/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs
src/Common/: Common.csproj  DI.cs
src/Contracts/: Contracts.csproj
src/FileService/: FileService.http  Program.cs
src/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
src/NotificationService/: NotificationService.http  Program.cs
src/OrderService/: OrderService.http  Program.cs
src/PaymentService/: PaymentService.http  Program.cs
src/Web/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Web/Components/: App.razor
src/Web/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Web/Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/Web/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Web/Web/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
src/Web/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Web/Properties/: launchSettings.json
(+47 files in other folders)
