<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" Id="97ca4719-daef-4874-9663-e71b52487b0b" />
    <Project Path="src/Aspire/Aspire.Web/Aspire.Web.csproj" />
    <Project Path="src/BFF/BFF.csproj" />
    <Project Path="src/WebUI/webui.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/AuthService/AuthService.csproj" />
    <Project Path="src/CatalogService/CatalogService.csproj" />
    <Project Path="src/InventoryService/InventoryService.csproj" />
    <Project Path="src/OrderService/OrderService.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/Common/Common.csproj" Id="dbde7d5f-32a1-442d-ae28-3d3d1abb0fd2" />
    <Project Path="src/Contracts/Contracts.csproj" Id="d4187d4f-21b0-4467-93a1-61bc67220708" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Aspire/Aspire.Tests/Aspire.Tests.csproj" />
    <Project Path="tests/AuthService.Tests/AuthService.Tests.csproj" Id="93db7784-ddad-46c3-b8fe-66d795fd21c7" />
    <Project Path="tests/BFF.Tests/BFF.Tests.csproj" Id="bbcd9e90-9a09-4939-9fef-25374ead9ce8" />
    <Project Path="tests/CatalogService.Tests/CatalogService.Tests.csproj" Id="604af353-d2a4-4f4e-94e6-79d49f091237" />
    <Project Path="tests/InventoryService.Tests/InventoryService.Tests.csproj" Id="33a1a7fe-9352-4e0f-856e-5da08a17acaf" />
    <Project Path="tests/OrderService.Tests/OrderService.Tests.csproj" Id="a80082cf-8ad0-40e6-9642-8664df4f4937" />
    <Project Path="tests/Test.Common/Test.Common.csproj" Id="77ef93c3-57d4-4792-8ab7-8a39eb29487b" />
  </Folder>
</Solution>
