<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a24a5861-e1b8-4076-938d-1cae8e4df9f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\..\BFF\BFF.csproj" />
    <ProjectReference Include="..\..\CatalogService\CatalogService.csproj" />
    <ProjectReference Include="..\..\InventoryService\InventoryService.csproj" />
    <ProjectReference Include="..\..\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\Aspire.Web\Aspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.0.1-preview.1.25575.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
  </ItemGroup>

</Project>
